let mottos = [
    '国家是为人而建立，而人不是为国家而存在。 | 爱因斯坦',
    '不考虑明天是对的；但为了不去考虑明天，只有一个办法：就是每刻都提醒自己，我是否完成了此日、此时、此刻应做的事。 | 托尔斯泰',
    '我选择沉默的主要原因之一：从话语中，你很少能学到人性，从沉默中却能。假如还想学得更多，那就要继续一声不吭 。 | 王小波『沉默的大多数』',
    '生命之伟大，除了家庭和亲人，什么都不值得我们牺牲。',
    '♥ Do have faith in what you\'re doing. | V2EX',
    '不要虚掷你的黄金时代，不要去倾听枯燥乏味的东西，不要设法挽留无望的失败，不要把你的生命献给无知、平庸和低俗。 | 王尔德',
    '不要努力成为一个成功的人，要努力成为一个有价值的人。 | 爱因斯坦',
    '永远不要相信苦难是值得的，苦难就是苦难，它不会带来成功，也不值得追求，磨练意志是因为苦难无法避开。 | 余华',
];
function get_random_motto() { return mottos[Math.floor(Math.random()*mottos.length)]; };
document.getElementById("motto").innerHTML = get_random_motto();
